language: r
  # - oldrel
  # - release
  # - devel

cache: packages

warnings_are_errors: true

r_packages: roxygen2

before_install: 
 - Rscript --vanilla -e 'roxygen2::roxygenize(package.dir="pkg")'
 - cd pkg

notifications:
  email:
    recipients: martin@elff.eu
    on_success: always
    on_failure: always
    
